# catalog-demo

./: README.md
catalog/: pom.xml
catalog/src/main/java/dev/snbv2/catalog/: CatalogApplication.java  CatalogController.java  CatalogItem.java
catalog/src/main/resources/: application.properties  data.sql  schema.sql
catalog/src/test/java/dev/snbv2/catalog/: CatalogApplicationTests.java
deploy/: catalog.yaml  deploy-all.sh  frontend-gateway.yaml  frontend.yaml  loadgenerator.yaml  orders.yaml  payment-history.yaml  payments.yaml
frontend/: pom.xml
frontend/src/main/java/dev/snbv2/catalog/: CatalogAPIController.java  CatalogController.java  CatalogItem.java  OrderSummary.java  Payment.java
loadgenerator/: locustfile.py
orders/: pom.xml
orders/src/main/java/dev/snbv2/order/: OrderController.java
orders/src/main/resources/: application.properties  schema.sql
orders/src/test/java/dev/snbv2/order/: OrderControllerTests.java
payment-history/: pom.xml
payment-history/src/main/java/dev/snbv2/payments/: PaymentController.java
payment-history/src/main/resources/: application.properties  schema.sql
payments/: pom.xml
payments/src/test/java/dev/snbv2/payments/: PaymentControllerTests.java
