spring.application.name=orders
server.port=8080
logging.level.dev.snbv2=DEBUG
management.endpoints.web.exposure.include=*
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.use-new-id-generator-mappings=false